# Global logging configuration
log4j.rootLogger=ERROR, stdout
# Logging configuration...
log4j.logger.com.rumofuture.wzq.model.dao.impl.UserDaoImpl=DEBUG
log4j.logger.com.rumofuture.wzq.model.dao.impl.MemberDaoImpl=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

