driver = com.mysql.jdbc.Driver
url = jdbc\:mysql\://127.0.0.1\:3306/wang?characterEncoding=utf-8
username = root
password =

initialSize = 1
minIdle = 1
maxActive = 10
maxWait = 10000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
maxPoolPreparedStatementPerConnectionSize = 20

testWhileIdle = true
testOnBorrow = true
testOnReturn = false
poolPreparedStatements = true
defaultAutoCommit = true

validationQuery = SELECT 1
filters = stat